<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playBg"
    tools:context="com.zhousl.musicplayer.MainActivity">

    <com.zhousl.musicplayer.view.PlayProgressView
        android:layout_marginTop="100dp"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        app:dot_radius="50dp"
        app:dot_color="#fff"
        app:progress_height="10dp"
        app:progress_foreground="@color/colorAccent"
        app:progress_bg="#88888888"
        android:layout_height="20dp" />
    <com.zhousl.musicplayer.view.CircleSpinView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circle_src="@mipmap/pic"
        app:circle_ring_width="20dp"
        app:circle_ring_color="#fff"/>
</RelativeLayout>
